//摇摆
@keyframes dese {
    0% {
        transform: rotate(-12deg);
    }
    20% {
        transform: rotate(8deg);
    }
    30% {
        transform: rotate(6deg);
    }
    40% {
        transform: rotate(3deg);
    }
    55% {
        transform: rotate(0deg);
    }
    70% {
        transform: rotate(-4deg);
    }
    80% {
        transform: rotate(7deg);
    }
    90% {
        transform: rotate(-8deg);
    }
    90% {
        transform: rotate(12deg);
    }
}
