@import url('./color.conf');
.entrylist {
    .entrylistTitle {
        margin-bottom: 0.3rem;
    }
}

.entrylistItem {
    margin-bottom: 0.2rem;
    padding: 0.1rem;
    box-shadow: 0 0 5px @color_gray;
    background: #fff;
    transition: all .3s ease;
    border-bottom: 2px solid @color_white;
    &:hover {
        border-bottom-color: @color_blue;
        .entrylistPosttitle {
            a {
                color: @color_blue;
                &:hover {
                    color: @color_dark_blue;
                }
            }
        }
        .entrylistPostSummary {
            border-left-color: @color_blue;
        }
    }
    .entrylistPosttitle {
        font-size: 0.24rem;
        margin-bottom: 0.1rem;
        a {
            color: @color_black;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .entrylistPostSummary {
        padding: 0.1rem;
        margin-bottom: 0.1rem;
        border-left: 4px solid @color_gray;
        a {
            color: @color_gray;
            font-style: italic;
            text-decoration: underline;
            &:hover {
                color: @color_blue;
            }
        }
    }
    .entrylistItemPostDesc {
        text-align: right;
        color: @color_gray;
        a {
            color: @color_gray;
            &:hover {
                color: @color_blue;
            }
        }
    }
}
