/**
 * 模板名称：LesslsMore
 */

@color_black: #1E1B3E;
@color_gray: #AAABAF;
@color_blue: #0be;
@color_dark_blue: #00a3d2;
* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 100px;
}

body {
    font-size: 0.12rem;
    background-image: url("/skins/BlueSky/images/bg.gif");
    background-repeat: repeat;
    background-color: #FFFDFA;
}

#home {
    width: 100%;
}

#header {
    min-width: 1200px;
    margin: 0 auto;
    background: @color_black;
    clear: both;
    overflow: hidden;
    #blogTitle,
    #navigator {
        height: 0.5rem;
        line-height: 0.5rem;
        display: inline-block;
    }
    #blogTitle {
        float: left;
        a {
            text-decoration: none;
            color: @color_blue;
        }
        .title {
            font-size: 0.24rem;
            font-weight: 500;
            padding: 0 0.2rem;
        }
        .subtitle {
            display: none;
        }
    }
    #navigator {
        float: right;
    }
    #navList {
        li {
            float: left;
            list-style: none;
            &:first-child {
                display: none;
            }
        }
        a {
            display: block;
            font-size: 0.14rem;
            padding: 0 0.2rem;
            text-decoration: none;
            color: @color_gray;
            transition: all .3s ease;
            &:hover {
                color: @color_blue;
                transform: scale(1.2);
            }
        }
    }
    .blogStats {
        display: none;
    }
}

#main {
    width: 10rem;
    margin: 0.5rem auto;
}

#mainContent {
    float: left;
    width: 7rem;
    .forFlow {
        .day {
            margin-bottom: 0.3rem;
        }
    }
}

#sideBar {
    float: right;
    width: 2.2rem;
}

#sideBarMain {
    .newsItem,
    #calendar {
        margin-bottom: 0.2rem;
    }
    #blog-sidecolumn {
        .sidebar-block,
        .catListPostCategory,
        .catListPostArchive {
            margin-bottom: 0.2rem;
        }
    }
}

#footer {
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    color: @color_gray;
}
